: SysWrite      in 2    ;

: StdOut        in 1    ;

proc file-write /*( len ptr fd -- )*/ in SysWrite syscall3 drop end

proc print-string /*( len ptr -- )*/ in StdOut file-write end


if 420 69 > then
    "Blaze it" print-string
else
    "😳" print-string
    if 2 1 = then "math left the chat" end
end


// FizzBuzz
15 while dup 0 > do
    if dup 3 % 0 = over 5 % 0 = and then
        "FizzBuzz" print-string 0 . 
    else
        if dup 3 % 0 = then "Fizz" print-string 0 . end
        if dup 5 % 0 = then "Buzz" print-string 0 . end
    end
    dup .
    1 - 
end
