: SysWrite  1 ;

: StdOut    1 ;

: file-write ( len ptr fd -- ) SysWrite syscall3 drop ;

: print-string ( len ptr -- ) StdOut file-write ;

: print-newline ( -- ) 10 1 8 stackptr print-string drop ;

: println ( len ptr -- ) print-string print-newline ; 

: when ( b fp -- ) swap if then call else drop end ;

: countDown ( n fp -- ) 
  while over 0 > do
    2dup call drop 
    swap 1 - swap
  end 
;

20 [
  if dup 3 % 0 = over 5 % 0 = and then "FizzBuzz" println
  elif dup 3 % 0 = then "Fizz" println
  elif dup 5 % 0 = then "Buzz" println
  else dup . end
] countDown
