: SysRead       0   ;
: SysWrite      1   ;
: SysOpen       2   ;
: SysClose      3   ;
: SysLSeek      8   ;
: SysMMap       9   ;
: SysMunMap     11  ;


: OpRead        0   ;
: OpWrite       1   ;
: OpCreate      64  ;
: OpTrunctuate  512 ;

: ProtNone      0   ;
: ProtRead      1   ;
: ProtWrite     2   ;

: MapFile       0   ;
: MapPrivate    2   ;

: SeekSet       0   ;
: SeekCurrent   1   ;
: SeekEnd       2   ;

: StdIn         0   ;
: StdOut        1   ;
: StdErr        2   ;

: FilePermUserFull      448 ;
: FilePermUserRead      256 ;
: FilePermUserWrite     128 ;
: FilePermUserExec      64  ;
: FilePermUserRW        384 ;


: FilePermGroupFull     56 ;
: FilePermGroupRead     32 ;
: FilePermGroupWrite    16 ;
: FilePermGroupExec     8  ;
: FilePermGroupRW       48 ;

: FilePermOtherFull     7 ;
: FilePermOtherRead     4 ;
: FilePermOtherWrite    2 ;
: FilePermOtherExec     1 ;
: FilePermOtherRW       6 ;

: FilePermAllRW         438 ;
: FilePermAllFull       511 ;
